# multiboard-react-native-app

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json  private_key_multiboard.p12
Multiboard 2018-05-14 16-11-56/: DistributionSummary.plist
__TEST__/: compareStates.js  setup.js
__TEST__/components/: player.spec.js
__TEST__/reducers/: game.spec.js  game_update_game_actions.spec.js  game_update_players_actions.spec.js  players.spec.js  stopwatch.spec.js
__TEST__/utility/: playersStub.js  sort.spec.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/multiboard/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Multiboard/: AppDelegate.m  Info.plist
ios/Multiboard.xcodeproj/: project.pbxproj
ios/MultiboardTests/: MultiboardTests.m
src/: getStore.js  index.js
src/actions/: game.js  index.js  mainMenu.js  players.js
src/components/: index.js
src/containers/: MainMenu.js  Navigation.js  NavigationBar.js  NewGameSettings.js  SavedGames.js  Scoreboard.js  Settings.js  Stopwatch.js  index.js  player.js
src/reducers/: game.js  gamePlayers.js  index.js  mainMenu.js  nav.js  players.js  stopwatch.js
src/sagas/: index.js  saveGameSaga.js  updateGameStatusSaga.js  updatePlayersStatusSaga.js
src/selectors/: activeGameSelector.js  gameSelector.js  index.js  playerSelector.js  playersSelector.js  savedGamesSelector.js  stopwatchSelector.js
src/utility/: constants.js  format.js  gaTracking.js  imagesPreloader.js  index.js  makeActionCreator.js  sort.js
(+60 files in other folders)
